Zhu2014a  Zhu2015
Nye1957 nye1985physical
cakir2014 QHA2
Mounet2005 QHA1
RevModPhys.73.515  baroni
dcakir  deniz3
Fei2014a   fei
qiao  Qiao2014a
Togo20151 phonopya
mishra2016graphene Mishra2016
PAW2 Kresse1999
bloch1994 PAW1
Vanderbilt1990 Ultrasoft1
Perdew1996  GGA-PBE2
balandin2008  Alexander2008
graphene_mobility Bolotin2008a
graphene_anomalies Novoselov2005
graphene_mechanical Lee385
graphene_discovery2  Novoselov26072005
Geim1 Novoselov666
graphene_discovery1  Novoselov666
Novoselov2004 Novoselov666
deniz4  Aierken2015.thermalP
experiment5  exp.2
experiment3  amorphization2
experiment4  amorphization1
PhysRevB.85.115317 Kaasbjerg2012
Liu2014a Han2014
graphene_discovery3 Geim2007